def print_board(board):
    print("\n".join(map(str, board))))

def check_winner(board):
    for i in range(3):
        if board[i][0]==board[i][1]==board[i][2] and board[i][0]!=' ': 
            return True
        if board[0][i]==board[1][i]==board[2][i] and board[0][i]!=' ': 
            return True
    if board[0][0]==board[1][1]==board[2][2] and board[0][0]!=' ': 
        return True
    if board[0][2]==board[1][1]==board[2][0] and board[0][2]!=' ': 
        return True
    return False

def tic_tac_toe():
    board=[[' ']*3 for _ in range(3)]
    current_player='X'
    while True:
        print_board(board)
        try:
            move=input(f"Player {current_player}, enter your move: ")
            move=int(move)
            if move<1 or move>9: 
                print("Invalid move, please enter a number from 1 to 9!")
                continue
        except ValueError:
            print("Invalid move, please enter a number from 1 to 9!")
            continue
        x=(move-1)%3
        y=(move-1)//3
        if board[y][x]!=' ':
            print("Invalid move, that position is already occupied!")
            continue
        board[y][x]=current_player
        if check_winner(board):
            print_board(board)
            print(f"Player {current_player} wins!")
            break
        current_player='O' if current_player=='X' else 'X'

tic_tac_toe()
